<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PBL 1445 Tanda Terima Shodaqoh</title>

		<style>
      body
        {
          margin-top: 2mm;
          margin-bottom: 2mm;
          margin-right: 5mm;
          margin-left: 5mm;
        }
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 10px;
				/* border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
				font-size: 11px;
				line-height: 10px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 2px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 10px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 0px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 300px) {
				.invoice-box table tr.top table td {
					width: 50%;
					/* display: block; */
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>

	</head>

	<body onload="window.print()">
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="4">
						<table>
                <tr>
								<td class="title" colspan="3">
									<img src="https://drive.google.com/uc?id=1eA8-pKCMp-FR1kSDARtCkTRBkvBtxByx" style="width: 100%; max-width: 300px; padding: 0px; margin: 0px" />
                </td>
                  <td style="text-align: center; font-weight: bold; font-size: 25px; padding: 15px;"><?= kodeKartu; ?></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information" style="margin-top: 0px; padding-top: 0px;">
					<td colspan="4">
						<table>
							<tr>
								<td style="text-align: center; text-decoration-line: underline; font-weight: bold; font-size: 15px; padding-bottom: 5px;">TANDA TERIMA SUMBANGAN</td>
							</tr>
							<tr>
								<td style="text-align: center; font-size: 13px;">No : <?= register; ?></td>
							</tr>
						</table>
					</td>
				</tr>

        <tr>
          <td colspan="4">
            <table>
              <tr >
                <td style="margin-bottom: 5px; padding-bottom: 5px;">Nama &emsp; : <?= nama; ?></td>
              </tr>
              <tr >
                <td style="margin-top: 0px; padding-top: 0px;">Alamat &ensp; : <?= alamat; ?></td>
              </tr>
            </table>
          </td>
        </tr>


        <tbody id="table-body">
          <tr>
            <td colspan="4"><hr size="x"></td>
          </tr>

				<tr class="heading" style="text-align: center;">
					<td>Berupa</td>
					<td>Jumlah</td>
					<td colspan="2" >Keterangan</td>
				</tr>

        <!-- --------------------------------------------- -->
				<tr style="text-align: center;">
					<td><?= berupa[0]; ?></td>
					<td><?= jumlah[0]; ?></td>
					<td colspan="2" ><?= keterangan[0]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[1]; ?></td>
					<td><?= jumlah[1]; ?></td>
					<td colspan="2" ><?= keterangan[1]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[2]; ?></td>
					<td><?= jumlah[2]; ?></td>
					<td colspan="2" ><?= keterangan[2]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[3]; ?></td>
					<td><?= jumlah[3]; ?></td>
					<td colspan="2" ><?= keterangan[3]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[4]; ?></td>
					<td><?= jumlah[4]; ?></td>
					<td colspan="2" ><?= keterangan[4]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[5]; ?></td>
					<td><?= jumlah[5]; ?></td>
					<td colspan="2" ><?= keterangan[5]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[6]; ?></td>
					<td><?= jumlah[6]; ?></td>
					<td colspan="2" ><?= keterangan[6]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[7]; ?></td>
					<td><?= jumlah[7]; ?></td>
					<td colspan="2" ><?= keterangan[7]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[8]; ?></td>
					<td><?= jumlah[8]; ?></td>
					<td colspan="2" ><?= keterangan[8]; ?></td>
				</tr>
				<tr style="text-align: center;">
					<td><?= berupa[9]; ?></td>
					<td><?= jumlah[9]; ?></td>
					<td colspan="2" ><?= keterangan[9]; ?></td>
				</tr>
        <!-- --------------------------------------------- -->


        </tbody>


        <tr>
          <td><br></td>
        </tr>

        <tr>
          <td colspan="4">
            <table>
              <tr>
                <td colspan="2">
                  <i>Keterangan :</i>
                </td>
                <td colspan="2" style="text-align: center;">
                  Kudus, <?= tanggal; ?>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="margin: 0; padding: 0;">
                  <i>Tanda Terima ini tidak berlaku</i>
                </td>
                <td colspan="2" style="margin: 0; padding: 0; text-align: center;">

                </td>
              </tr>
              <tr>
                <td colspan="2" style="margin: 0; padding: 0;">
                  <i>untuk pengambilan brekat.</i>
                </td>
              </tr>

              <tr>
                <td colspan="4" ></td>
              </tr>
              
              <tr>
                <td colspan="2" ><?= timestamp; ?></td>
                <td colspan="2" style="margin: 0; padding: 0; text-align: center;">
                  <?= operator; ?>
                </td>
              </tr>
            </table>
          </td>
        </tr>

			</table>
		</div>

	</body>
</html>




















